@import url('./lib/common.css');

@media (prefers-color-scheme: dark) {
    #query, #history, #events {
        color: #eee !important;
        background-color: #222 !important;
    }
    #hlog .you {
        color: #aaa !important;
        font-style: italic;
    }
}

body {
    gap: 10px;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

div {
    position: relative;
    display: flex;
    gap: 5px;
}

button.selected {
    color: red !important;
}

textarea {
    padding: 5px;
    font-size: large;
    font-family: Arial, sans-serif;
}

#grow {
    flex-grow: 1;
}

#app {
    flex-grow: 1;
    flex-direction: column;
    overflow: none;
    padding: 10px;
    gap: 5px;
}

#header {
    background-image: url('img/app-banner.jpg');
    height: 35px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    flex-direction: column;
}

#top {
    align-items: center;
}

#appname {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#appname > label {
    background-color: rgba(0,0,0,0.55);
    border-radius: 5px;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
}

#abs-mid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#bottom {
    flex-grow: 1;
    overflow: none;
}

#username {
    /* text-align: center; */
    border: 0 !important;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1a73e8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-left: auto;
}

#file-select {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#file-select + button {
    cursor: pointer;
}
/* assets (left) | chat Q&A (right) 
   |_file-list      |_history 
                    |_query 
*/
                    

#parts {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: stretch;
    overflow: none;
    gap: 10px
}

/*~~ sidebar ~~*/

#assets {
    flex-direction: column;
    overflow-x: none;
    overflow-y: auto;
}

#file-list {
    
    grid-template-columns: 1fr 6fr;
    overflow: hidden;
}

#events {
    min-height: 20px;
    font-family: monospace;
    white-space: pre;
}

#chat {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 100px;
}

#query, #history, #events {
    resize: none;
    border-radius: 10px;
    border: 1px solid #aaa;
    background-color: white;
}

#history {
    color: black;
    padding: 5px;
    margin-bottom: 5px;
}

#hwrap {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

#hlog {
    display: grid;
    grid-template-columns: 50px 1fr;
    flex-direction: column;
}

#hlog .text {
    flex-direction: column;
    text-align: left;
    gap: 10px;
}

#hlog .text p, #hlog .text pre {
    margin: 0;
}

#hlog .you {
    color: #777 !important;
    font-style: italic;
}

#hlog .ai {
    padding-bottom: 10px;
}
